language: ruby
notifications:
  irc: "chat.freenode.net#projectvov"
before_script:
  - bundle install
  - rake setup:configs
  - rake db:create
  - rake db:migrate
script: bundle exec rspec
rvm:
  - 2.1.2
